prime.version. = 4.1.0
prime.bottom-bar.version = 2.3.1@aar
prime.ads.version = 1.0.13
prime.blaster.version = 1.0.6
prime.drag-sort-listview.version = 1.0.0
prime.auto-pref.version = 1.0.3
prime.ratchet.version = 1.1.3
prime.photo-multi-picker = 1.0.15
prime.trion.version = 1.7.4

prima.version = 1.5.4