prime = prime.version
ads = prime.ads.version
blaster = prime.blaster.version
drag-sort-listview = prime.drag-sort-listview.version
auto-pref = prime.auto-pref.version
ratchet = prime.ratchet.version
photo-multi-picker = prime.photo-multi-picker.version

prima-debug = prima.version
prima-beta = prima.version
prima-release = prima.version